In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

# Converting string to date/time

In [8]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [9]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [10]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [11]:
df["Gender"] = df["Gender"].astype("category")

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

# We can automatically do our date and time while reading csv

In [13]:
df = pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])

In [14]:
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [16]:
# Seeing all the male 
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-01 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-01 18:24:00,129949,10.169,True,Sales

In [17]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2022-04-01 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-04-01 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2022-04-01 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2022-04-01 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2022-04-01 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2022-04-01 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2022-04-01 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2022-04-01 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-04-01 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2022-04-01 06:30:00,42392,19.675,False,Finance

In [20]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
print(df[mask1 & mask2]) # This would satisfy both the masks
df[mask1 | mask2]

    First Name Gender Start Date     Last Login Time  Salary  Bonus %  \
0      Douglas   Male 1993-08-06 2022-04-01 12:42:00   97308    6.945
21     Matthew   Male 1995-09-05 2022-04-01 02:12:00  100612   13.645
26       Craig   Male 2000-02-27 2022-04-01 07:45:00   37598    7.757
74      Thomas   Male 1995-06-04 2022-04-01 14:24:00   62096   17.029
77     Charles   Male 2004-09-14 2022-04-01 20:13:00  107391    1.260
101      Aaron   Male 2012-02-17 2022-04-01 10:20:00   61602   11.849
104       John   Male 1989-12-23 2022-04-01 07:01:00   80740   19.305
112     Willie   Male 2003-11-27 2022-04-01 06:21:00   64363    4.023
119       Paul   Male 2008-06-03 2022-04-01 15:05:00   41054   12.299
150       Sean   Male 1996-05-04 2022-04-01 20:59:00  135490   19.934
187      Roger   Male 2004-11-19 2022-04-01 15:55:00   51430    6.460
204     Willie   Male 2006-06-06 2022-04-01 09:45:00   55281    4.935
216    Matthew   Male 2013-07-31 2022-04-01 08:04:00  142373    2.462
252      Ralph   Male 2004-11-11 2022-04-01 01:35:00   71896    4.232
274     Howard   Male 1982-10-05 2022-04-01 07:22:00   97490    5.460
293      Jesse   Male 1999-10-25 2022-04-01 15:35:00  118733    9.653
309   Benjamin   Male 1984-09-11 2022-04-01 06:37:00   84810   15.794
327      Aaron   Male 1994-01-29 2022-04-01 18:48:00   58755    5.097
353        NaN   Male 1997-04-22 2022-04-01 21:36:00   65078    3.095
403      Craig   Male 1984-02-08 2022-04-01 04:45:00  113506   19.642
413     Johnny   Male 1992-09-14 2022-04-01 08:21:00  115194    5.861
452      Scott   Male 2012-11-17 2022-04-01 14:47:00  146812    1.965
454        NaN   Male 1995-02-21 2022-04-01 00:26:00  136602   10.429
461     Jeremy   Male 2001-08-09 2022-04-01 03:56:00   43354   13.946
464   Lawrence   Male 2005-05-13 2022-04-01 01:25:00   74640   18.641
484        Joe   Male 2000-04-14 2022-04-01 15:14:00   50645   11.119
496     Johnny   Male 2016-02-26 2022-04-01 19:39:00   76394    5.437
503      Roger   Male 2015-08-03 2022-04-01 16:56:00  125033    4.887
544      Roger   Male 2010-07-03 2022-04-01 17:11:00  105689   13.320
550    Gregory   Male 1984-06-18 2022-04-01 03:46:00   82726   16.304
556     Arthur   Male 2014-12-16 2022-04-01 16:56:00   66819    6.639
571   Jonathan   Male 1995-04-06 2022-04-01 22:38:00   56993   18.623
581     Ernest   Male 1990-01-28 2022-04-01 00:08:00   81919   15.118
696     Samuel   Male 2012-05-25 2022-04-01 16:40:00   85550   11.593
722     Joshua   Male 1997-06-27 2022-04-01 15:23:00   95003    5.197
798   Lawrence   Male 1984-10-01 2022-04-01 14:06:00  102589   17.952
860    Phillip   Male 1984-10-07 2022-04-01 11:05:00   36837   14.660
867       Earl   Male 2013-06-15 2022-04-01 03:00:00   48046    7.737
899     Walter   Male 1992-05-21 2022-04-01 00:39:00  144701   16.323
947        NaN   Male 2012-07-30 2022-04-01 15:07:00  107351    5.329
994     George   Male 2013-06-21 2022-04-01 17:47:00   98874    4.479

    Senior Management       Team
0                True  Marketing
21              False  Marketing
26               True  Marketing
74              False  Marketing
77               True  Marketing
101              True  Marketing
104             False  Marketing
112             False  Marketing
119             False  Marketing
150             False  Marketing
187             False  Marketing
204              True  Marketing
216             False  Marketing
252              True  Marketing
274              True  Marketing
293             False  Marketing
309             False  Marketing
327              True  Marketing
353               NaN  Marketing
403             False  Marketing
413              True  Marketing
452              True  Marketing
454               NaN  Marketing
461             False  Marketing
464             False  Marketing
484             False  Marketing
496              True  Marketing
503              True  Marketing
544              True  Marketing
550              True  Marketing
556              True  Marketing
571             False  Marketing
581             False  Marketing
696              True  Marketing
722              True  Marketing
798              True  Marketing
860             False  Marketing
867             False  Marketing
899              True  Marketing
947               NaN  Marketing
994              True  Marketing

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-01 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-01 18:24:00,129949,10.169,True,Sales

# Using isin()

In [22]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-01 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-01 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-01 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-01 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-01 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-04-01 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-01 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-04-01 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-04-01 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-01 18:24:00,129949,10.169,True,Sales

In [24]:
# Same can be done by
mask = df["Team"].isin(["Legal","Product","Sales"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-01 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-01 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-01 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-01 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-01 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-04-01 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-01 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-04-01 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-04-01 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-01 18:24:00,129949,10.169,True,Sales

In [26]:
df["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [29]:
# between(lower limit, upper limit)
df[df["Salary"].between(6000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-01 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-04-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-04-01 10:43:00,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,2022-04-01 09:01:00,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,2022-04-01 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,2022-04-01 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2022-04-01 16:58:00,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,2022-04-01 15:53:00,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,2022-04-01 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2022-04-01 16:45:00,60500,11.985,False,Business Development

In [36]:
# Duplicate 
df["First Name"].sort_values()

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [34]:
# The very first data is not considered to be duplicate ,  if we want to make the last on as not duplicate tehn use kee[p]
df[df["First Name"].duplicated(keep = "last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
959,Albert,Male,1992-09-19,2022-04-01 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2022-04-01 23:34:00,93997,18.093,True,Business Development
970,Alice,Female,1988-09-03,2022-04-01 20:54:00,63571,15.397,True,Product
973,Russell,Male,2013-05-10,2022-04-01 23:08:00,137359,11.105,False,Business Development
982,Rose,Female,1982-04-06,2022-04-01 10:43:00,91411,8.639,True,Human Resources

In [37]:
# IF we want to see all duplicates then keep is set to False
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-01 18:24:00,129949,10.169,True,Sales

In [38]:
# Seeing only the original dataframe which does not contain duplicates using tild ~
mask = ~df["First Name"].duplicated(keep = False)
df[mask] # Their first Occurences

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-01 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-04-01 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-04-01 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-04-01 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-04-01 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-04-01 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-04-01 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-04-01 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-04-01 08:48:00,92242,15.407,False,Legal

In [39]:
# Deleting duplicates
len(df)

1000

In [41]:
len(df.drop_duplicates())

1000

# It generally deletes the rows which has all the data in common , to delete specific data we use subset parameter

In [43]:
df.drop_duplicates(subset=["First Name"],keep =False) # This will give only unique rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-01 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-04-01 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-04-01 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-04-01 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-04-01 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-04-01 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-04-01 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-04-01 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-04-01 08:48:00,92242,15.407,False,Legal

In [44]:
df["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [45]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [46]:
len(df["Team"].unique())

11

In [49]:
df["Team"].nunique()

10

# By default nunique() does not include nan values , to let it count we have a parameter as dropna

In [50]:
df["Team"].nunique(dropna = False)

11